{
  "name": "rollup-plugin-progressbar",
  "version": "0.1.0",
  "description": "Rollup Progressbar Plugin",
  "main": "dist/rollup-plugin-progress.js",
  "module": "dist/rollup-plugin-progress.esm.js",
  "scripts": {
    "build": "rollup -c",
    "prepublish": "npm run build"
  },
  "keywords": [
    "rollup",
    "plugin",
    "progress",
    "progressbar",
    "rollup-plugin"
  ],
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagozanetti/rollup-plugin-progressbar.git"
  },
  "author": "Thiago Zanetti <thiago.project@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thiagozanetti/rollup-plugin-progressbar/issues"
  },
  "homepage": "https://github.com/thiagozanetti/rollup-plugin-progressbar#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "cli-progress": "^3.8.2"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "rollup": "^2.23.1"
  }
}
